{
  "active": true,
  "themeSetCommand": "~/.local/bin/theme-set",
  "omarchyConfigDir": "",
  "useThemeSurface": true,
  "showThemeName": true,
  "_prevUseWallpaperColors": false,
  "_prevPredefinedScheme": "Tokyo Night",
  "showSearchInput": true
}
