{
  "active": true,
  "themeSetCommand": "~/.local/bin/theme-set",
  "omarchyConfigDir": "",
  "useThemeSurface": true,
  "showThemeName": false,
  "_prevUseWallpaperColors": false,
  "_prevPredefinedScheme": "Tokyo Night"
}
