{
  "id": "homeassistant",
  "name": "Home Assistant",
  "version": "0.1.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "habibe",
  "license": "MIT",
  "repository": "https://github.com/habibe/noctalia-shell",
  "description": "Control Home Assistant media players from your desktop",
  "entryPoints": {
    "main": "Main.qml",
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "haUrl": "",
      "haToken": "",
      "defaultMediaPlayer": "",
      "barWidgetMaxWidth": 200,
      "barWidgetUseFixedWidth": false,
      "barWidgetScrollingMode": "hover"
    }
  }
}
